<?php

namespace Modules\$MODULE_NAME$\Models;

use Astrotomic\Translatable\Translatable;
use Imagina\Icore\Models\CoreModel;

class $CLASS_NAME$ extends CoreModel
{
  use Translatable;

  protected $table = '$LOWERCASE_MODULE_NAME$__$PLURAL_LOWERCASE_CLASS_NAME$';
  public $transformer = 'Modules\$MODULE_NAME$\Transformers\$CLASS_NAME$Transformer';
  public $repository = 'Modules\$MODULE_NAME$\Repositories\$CLASS_NAME$Repository';
  public $requestValidation = [
      'create' => 'Modules\$MODULE_NAME$\Http\Requests\Create$CLASS_NAME$Request',
      'update' => 'Modules\$MODULE_NAME$\Http\Requests\Update$CLASS_NAME$Request',
    ];
  //Instance external/internal events to dispatch with extraData
  public $dispatchesEventsWithBindings = [
    //eg. ['path' => 'path/module/event', 'extraData' => [/*...optional*/]]
    'created' => [],
    'creating' => [],
    'updated' => [],
    'updating' => [],
    'deleting' => [],
    'deleted' => []
  ];
  public $translatedAttributes = [];
  protected $fillable = [];
}
