<?php

namespace Modules\$MODULE_NAME$\Http\Requests;

use Imagina\Icore\Http\Request\CoreFormRequest;

class Create$CLASS_NAME$Request extends CoreFormRequest
{
    public function rules()
    {
        return [];
    }

    public function translationRules()
    {
        return [];
    }

    public function authorize()
    {
        return true;
    }

    public function messages()
    {
        return [];
    }

    public function translationMessages()
    {
        return [];
    }

    public function getValidator(){
        return $this->getValidatorInstance();
    }

}
