    Route::apiCrud([
      'module' => '$LOWERCASE_MODULE_NAME$',
      'prefix' => '$PLURAL_LOWERCASE_CLASS_NAME$',
      'controller' => $CLASS_NAME$ApiController::class,
      'permission' => '$LOWERCASE_MODULE_NAME$.$PLURAL_LOWERCASE_CLASS_NAME$',
      //'middleware' => ['create' => [], 'index' => [], 'show' => [], 'update' => [], 'delete' => [], 'restore' => []],
      // 'customRoutes' => [ // Include custom routes if needed
      //  [
      //    'method' => 'post', // get,post,put....
      //    'path' => '/some-path', // Route Path
      //    'uses' => 'ControllerMethodName', //Name of the controller method to use
      //    'middleware' => [] // if not set up middleware, auth:api will be the default
      //  ]
      // ]
    ]);
// append
