<?php

namespace Modules\$MODULE_NAME$\Repositories\Cache;

use Modules\$MODULE_NAME$\Repositories\$CLASS_NAME$Repository;
use Imagina\Icore\Repositories\Cache\CoreCacheDecorator;

class Cache$CLASS_NAME$Decorator extends CoreCacheDecorator implements $CLASS_NAME$Repository
{
    public function __construct($CLASS_NAME$Repository $$LOWERCASE_CLASS_NAME$)
    {
        parent::__construct();
        $this->entityName = '$LOWERCASE_MODULE_NAME$.$PLURAL_LOWERCASE_CLASS_NAME$';
        $this->repository = $$LOWERCASE_CLASS_NAME$;
    }
}
